# BaseServices

./: README.md
Base.DataContractCore/Appsettings/: Appsettings.cs  AuthenticationSetting.cs  ConnectionSetting.cs  DataSettings.cs
Base.DataContractCore/Authentication/: JWTSetting.cs  LoginRequest.cs  LoginResponse.cs
Base.DataContractCore/Base/: ActiveRequest.cs  BaseDeleteRequest.cs  BaseFilter.cs  BaseListRequest.cs  BaseRequest.cs  DBConnectType.cs  EntityBase.cs  LowercaseContractResolver.cs  RequestBaseById.cs  RequestBaseList.cs  ResponseBase.cs  ResponseBaseList.cs  ResponseBaseListTable.cs  TableObject.cs  Treestructure.cs
Base.DataContractCore/Constants/: AppType.cs  BaseTable.cs  CookieName.cs  DefaultMessage.cs  ProcedureName.cs
Base.DataContractCore/Exception/: HiStaffDatabaseException.cs  HiStaffException.cs  HiStaffExpiredTokenException.cs  HiStaffInvalidException.cs  HiStaffUnauthorizeException.cs
Base.DataContractCore/Metricts/: MetricsOptions.cs
BaseCommon/: Base.Common.csproj
BaseCommon/Attributes/: AppAuthorizeAttribute.cs  AuditActionAttribute.cs  BaseAllowAnonymousAttribute.cs  BaseRange.cs  BaseRequire.cs  BaseStringLength.cs  BasefDataType.cs  CheckPermissionAttribute.cs  ClientAuthorizeAttribute.cs  RequirePermissionAttribute.cs
BaseCommon/DAO/: CustomParameter.cs  IDBManager.cs  MsSQLDBManager.cs  OracleDBManager.cs
BaseCommon/Helpers/: AppConfigHelper.cs  EncryptData.cs  EntitiesHelper.cs  JsonHelper.cs  LogHelper.cs  StringHelper.cs  TokenHelper.cs  VarHelper.cs
BaseCommon/Middleware/: ExceptionMiddleware.cs  JWTMiddleware.cs
BaseServices/: Base.API.csproj  BaseServices.csproj  BaseServices.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BaseServices/Controllers/: CustommerControler.cs  ProjectController Controller.cs  WeatherForecastController.cs
BaseServices/DI/: RepositoryHandlerModule.cs
BaseServices/Prometheus/: MetricReporter.cs  RequestMiddleware.cs
BaseServices/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Custommer.cs  Project.cs
Core/Interfaces/: ICustommerReponsitory.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
Infrastructure/: Base.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Migrations/: 20220803084508_InitialCreate.Designer.cs  20220803084508_InitialCreate.cs  20220808072554_Initial.Designer.cs  20220808072554_Initial.cs  20220808073252_UpdateTable.Designer.cs  20220808073252_UpdateTable.cs  BaseServicesContextModelSnapshot.cs  PMSDbContextModelSnapshot.cs
Infrastructure/Respository/: BaseServicesContext.cs  CustommerReponsitory.cs  GenericRepository.cs  PMSDbContext.cs  ProjectRepository.cs
Infrastructure/UOW/: UnitOfWork.cs
Service/: Base.Service.csproj  Service.csproj
Service/Automapper/: AutoMapperProfile.cs
Service/DTO/: CustommerDTO.cs  ProjectDTO.cs
Service/Interface/: ICustommerService.cs  IProjectService.cs
Service/Service/: CustommerService.cs  ProjectService.cs
